{
  "name": "Embedded Emacs",
  "version": "1.0",
  "description": "Replaces textareas with an embedded Emacs.",
  "permissions": [
  ],
  "background_page": "background.html",
  "content_scripts": [ {
    "matches": ["<all_urls>"],
    "js": ["content_script.js"],
    "run_at": "document_idle",
    "all_frames": true
  } ],
  "icons": {
     "16": "icon-16.png",
     "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "options_page": "options.html",
  "plugins": [
    { "path": "libemacs-npapi.so", "public": true },
    { "path": "libembedded-emacs-container.so", "public": true }
  ]
}
